# demo99assignment

./: log4j.properties  loginTestData.xlsx  pom.xml  testng.xml
ExtentReport/: myreport.html
src/main/java/com/qa/pages/: HomePage.java  LoginPage.java
src/main/resources/: config.properties
src/test/java/com/demo/listener/: TestNGListener.java
src/test/java/com/demo/qa/test/: BaseTest.java  LoginTest.java
src/test/java/com/demo/utilities/: Reporting.java  TestConfig.java  TestUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: test1.html  test1.xml  test2.html  test2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demo.qa.test.LoginTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
